<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
  	<title>dei cafe_予約照会</title>
		<link rel="stylesheet" type="text/css" href="/static/css/confirm.css">

	</head>
	<body>
		<h1>予約照会</h1>
		
		<form action="/rog_result" method="get">
			<span>注文番号を入力</span>
			<input type="number"  value="注文番号を入力"  name="reservation_id" min="0">
			<input type="submit" value="確認">
		</form>
		
	</body>
</html>